{
	"FileVersion": 3,
	"EngineAssociation": "{62ACC0FE-4969-D388-21EF-99B4BBBF0E1A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WaspBP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}